REACT_APP_FIREBASE_APP_KEY=AIzaSyBC1zQ32L-_ARqBZH9CwBEsk4tTVXHxFBY
REACT_APP_FIREBASE_APP_DOMAIN=neighborhood-map-2b332.firebaseapp.com
REACT_APP_FIREBASE_APP_DATABSE=https://neighborhood-map-2b332.firebaseio.com
REACT_APP_FIREBASE_APP_PROJECT_ID=neighborhood-map-2b332
REACT_APP_FIREBASE_APP_STORAGE_BUCKET=neighborhood-map-2b332.appspot.com
REACT_APP_FIREBASE_APP_SENDER_ID=969451309839
